body{
    margin:0;
    background-color: #F8F8F8;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}
.container1{
    margin:0;
    padding:0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-shadow: 0px 0px 12px #888888;
    background-color: #ffffff;
}
.circle-1{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height:36px;
    width:36px;
    color: white;
    border-radius: 50%;
    border: 1px solid;
    background-color: #FB3072;
    margin-right: 16px;
}

.line-1{
    width: 88px;
    border: 1px dashed;
    margin-left: 16px;
    margin-right: 16px;
}

.circle-2{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height:36px;
    width:36px;
    color: white;
    border-radius: 50%;
    border: 1px solid;
    background-color: #FB3072;
    margin-right: 16px;
}

.line-2{
    width: 88px;
    border: 1px dashed;
    margin-left: 16px;
    margin-right: 16px;
}

.circle-3{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height:36px;
    width:36px;
    color: #979797;
    border-radius: 50%;
    border: 1px;
    background-color: #D9D9D9;
    margin-right: 16px;
}

.payment{
    font-weight: 500;
}

.complete{
    color: #979797;
}

.container2{
    display: grid;
    grid-template-rows: 760px;
    grid-template-columns: 780px 480px;
    grid-gap: 24px;
    margin-left: 78px;
    
}

#column-1{
    grid-area: 1 1 2 2;
}

#column-2{
    grid-area: 2 2 3 3;
}

.checkout{
    font-size: 32px;
    font-weight: 500;
    margin-left: 78px;
    margin-top: 24px;
    margin-bottom: 24px;
}

#column-1{
    background-color: white;
    padding: 24px;
}

.shipping{
    font-weight: 400;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 16px;
}

.address{
    height: 48px;
    width: 700px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.info{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
    margin-top: 0px;
}

.atm-img{
    margin-bottom: 32px;
}

.CardInfo{
    font-size: 18px;
    font-weight: 400;
    color: #a4a4a4;
    margin-bottom: 12px;
}

#number{
    height: 48px;
    width: 700px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

#Holder{
    height: 48px;
    width: 700px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}

.CVV{
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 80px;
    gap: 24px;
}

.date{
    height: 48px;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    padding-left: 16px;
    display: flex;
    align-items: center;
}

.security{
    height: 48px;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-weight: 500;
    font-size: 20px;
    padding-left: 16px;
    display: flex;
    align-items: center;
}

#column-2{
    background-color: white;
    padding: 25px;
}

.order{
    font-weight: 400;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 16px;
}

.summary{
    font-size: 20px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    color: #a4a4a4;
}

.summary2{
    justify-self: end;
}

.discount{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 20px;
    font-weight: 500;
    color: #a4a4a4;
}

.discount-2{
    justify-self: end;
}

.paisa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 20px;
    font-weight: 500;
    color: #000;
}

.rupee{
    justify-self: end;
}

.main{
    display: flex;
    justify-content: space-between;
}

.coupon{
    height: 48px;
    width: 258px;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: inline-block;
}

.apply{
    height: 48px;
    width: 166px;
    background-color: #EFEFEF;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 432px;
    height: 48px;
    background-color: #FB3072;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: relative;
    top:97px;
    font-size: 20px;
    font-weight: 500;
}

.add{
    width:42px;
    height: 42px;
    border: 1px dashed black;
    border-radius: 8px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-icon{
    width: 36px;
    height: 36px;
}

.add-atm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 72px;
}

.atm-payment{
    display: flex;
    justify-content: start;

}

#mastercard{
    margin-left: 440px;
}
.display{
    position: absolute;
    left: 15%;
}

#cardnumber{
    margin-top: 0px;
}

#expiry{
    margin-top: 0px;
}

#CVV-info{
    margin-top: 0px;
}